{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "composite": true,
    "lib": ["ES2022"],
    "types": ["node"]
  },
  "include": ["electron/**/*.ts", "shared/**/*.ts", "vite.config.ts"]
}
